<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mq-learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- roketmq的代码使用依赖-->
        <!-- 修改依赖的版本: 4.4.0. Exception in thread "main" org.apache.rocketmq.client.exception.MQClientException: No route info of this topic, simple_sync_topic -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- kafak producer/consumer api依赖的jar包 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
</project>